<?xml version="1.0" encoding="utf-8" ?>
<license version="1.0">
	<product name="jsHybugger">
		<licensee>Cisco Systems, Inc.</licensee>
		<type>team</type>
		<validFrom>2014-11-24T21:13:04.000</validFrom>
		<validUntil>2015-11-24T21:13:04.000</validUntil>
		<units>5</units>
		<signature>phIR6lqtXe8x3yay2BiE/PTBdex4zYD4Ecrz7agy6sZYu7pfTJYaflhqMvWfdbmYT65qdIoPPLksVFpEWxCKipMGWBEibFnMb+UUZ2gr580RXVx4FmrC0Pfn9hYDKXBtcJt1r8Yh2XWGKMG1eCXgE01/lHsZFeWptqo05AzFrUxjxCDT6rwlzWJDqvVIfsywj6TXMFp6L/pmdoQSx1VOJ8nEQu7V9AqFe1GFb8Oz5EhlZXASo/UsLy0qFXzlDhCKZh9nwLp6Fo7Wf3RfE55Fa4pLRA2tM1VdYFLFtF6xj5l/R/dxK9ylj4XYm5uuc6dnLPjiL1gjxpSbPdM9YUPFkw==</signature>
	</product>
</license>
